<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="fix.css">  
    <style type="text/css">
        h1 {color: blueviolet;}
        p {color: black;}
      
    </style>
    <script src="tell.js"></script>
</head>

<body>
    
    <h1>my demo(tired)</h1>

    <div id="s1"><a href="a.html">形态特征</a><br><a href=b.html>种类分类</a><br></div>
    <div id="header">
    <h2>金龟子</h2>
    </div>

    <div id="f1">
        
    <p>金龟子是鞘翅目金龟总科(Scarabaeoidea)的通称。其幼虫(蛴螬)是主要地下害虫之一，危害严重，常将植物的幼苗咬断，导致枯黄死亡。多种成虫又是农作物、林木、果树的大害虫，因此，正确鉴定种类学名，研究和掌握其分类特征及生物学特性，对控制金龟子的危害，确保农、林业增产是至关重要的.
        金龟子种类繁多，形态多样，是鞘翅目中大类群之一，全世界已记有20000余种，我国已记录约1800种。
    </p> 
    
    
</div>

<div id="footer">
    just a demo because i can't do anything about github pages.TT
</div>
</body>